* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 15rem 1fr;
  grid-template-rows: 10rem 1fr;
}

/* Sidebar */

.sidebar {
  grid-row: span 2;
  background-color: rgb(48, 179, 255);
  color: white;
  display: grid;
  grid-auto-rows: min-content;
  gap: 2rem;
}

.sidebar li {
  padding: 5px;
  font-weight: bold;
}

/* Header */

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.header input {
  margin: 0 1rem;
}

.greeting-area {
  display: grid;
  grid-template-columns: 110px 1fr;
  grid-template-rows: 30px 1fr;
}

.greeting-area img {
  margin: 4px;
  grid-row: span 2;
}

.greeting-area p {
  font-size: larger;
}

.greeting-area .greeting {
  font-size: smaller;
  align-self: end;
}

.header button {
  padding: .3rem .7rem;
  margin: .3rem;
}

/* Body */

.body {
  display: grid;
  grid-template-columns: 1fr 15rem;
  background-color: rgb(211, 211, 211);
}

.your-projects {
  grid-row: span 2;
}

.project-card-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

.card {
  height: 200px;
}

.your-projects,
.announcements,
.trending {
  padding: 1rem;
}

.card,
.announcement-container,
.trend-container {
  padding: 25px;
  margin: 2px;
  background-color: white;
  border-radius: 25px;
}